* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #e7e6e6;
}

.grid-container {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;  
    justify-items: center;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    font-family: sans-serif;
    color: #494958;
    text-align: center;
    padding-top: 100px;
}

h2 {
    font-size: 35px;
    font-weight: lighter;
}

h1 {
    font-size: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
}
p {
    font-size: 20px;
}
p2 {
    color: rgb(105, 105, 105);
}

.card {
   
    width: 350px;
    height: 250px;
    background-color: #FFFFFF;
    padding: 50px;
    margin: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: -8px 8px 15px 0 rgba(29, 43, 175, 0.1);
}



.card-one {
    display: flex;
    flex-direction: column;
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    border-top: 4px solid aqua;
}

.card-two {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    border-top: 4px solid red;

}

.card-three {
    display: flex;
    flex-direction: column;
    grid-row: 4 / 6;
    grid-column: 3 / 4;
    border-top: 4px solid orange;
}

.card-four {
    display: flex;
    flex-direction: column;
    grid-row: 3 / 5;
    grid-column: 4 / 5;
    border-top: 4px solid green;
}

img {

    position: relative;
    width: 60px;
    height: 60px;
    top: 20px;
    right: -200px
    
}

footer {

    grid-column: 1 / 6;
}

@media (max-width: 1000px) {

    .grid-container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
    header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
       
    }
    .card-one {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .card-two {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .card-three {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .card-four {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    footer {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
}

