:root {
    --background-main: navy;
    --background-secondary: black;
    --accent-colour: rgb(15, 160, 2);
    --text-light: white;
    --text-darker: gray;
    --text-dark: black; 
    }

*,
*::before,
*::after {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(4, fr);
    gap: 20px;
    min-height: 100vh;
    place-items: center;
    padding: 0 80px 0 80px;
    line-height: 1.6;
    background: rgb(255, 247, 244);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-size: cover;
    justify-items: center;
    align-items: center;
    
}

.main-title {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    color: var(--text-light);
    font-size: 40px;
    width: 100vw;
    padding: 0 20px 0 20px;
    background-color: #212333;
    text-align: center;
    align-content: center;
    position: absolute;
    top: 0;
    height: auto;
}

h4 {

    font-size: 25px;
    color: rgb(164, 164, 164);
}

.one {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 300px;
    background-image: url(../assets/images/product_cards.jpg);
    background-size: cover;
}

.two {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 300px;
    background-image: url(../assets/images/grid_card.jpg);
    background-size: cover;
}

.three {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: 300px;
    background-image: url(../assets/images/newsletter_card.jpg);
    background-size: cover;
}

.four {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    width: 300px;
    background-image: url(../assets/images/animation_card.jpg);
    background-size: cover;
}

.footer-bar {
    position: fixed;
    justify-content: flex-end;
    padding-right: 50px;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100vw;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    background-color: #212333;
    color: var(--text-light);
}

@media (max-width: 1000px) {
    body {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    padding: 0 30px 0 30px;
    }

    .main-title {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 35px;
    }

    h4 {
        font-size: 18px;
    }
    .one {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .two {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .three {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .four {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
  


}

.card {
    color: var(--text-light);
    padding: 10rem 0 0;
    width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    box-shadow: -6px 6px 8px rgba(0, 0, 0, 0.4)
}

@media (max-width: 1600px) {
    .card {
        width: 30ch; 
    }
}
@media (max-width: 1400px) {
    .card {
        width: 25ch; 
    }
}
@media (max-width: 1000px) {
    .card {
        width: 35ch; 
    }
}

@media (max-width: 600px) {
    .main-title {
        font-size: 25px;
        }
        h4 {
            font-size: 15px;
        }
}
@media (max-width: 500px) {

    body {
        padding: 0 10px 0 10px;
    }
    .main-title {
        font-size: 23px;
        }
        h4 {
            font-size: 13px;
        }

        .card {
            width: 29ch; 
        }


}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 10%,
        hsl(0 0% 0% / 1)
    );
    
}

@media (hover) {
    .card-content {
        transform: translateY(65%); 
    transition: transform 500ms ease;
    }
    .card:hover .card-content,
.card:focus-within .card-content     {
    transform: translateY(0);
    transition-delay: 300ms;
}

.card:focus-within .card-content {
    transition-duration: 0ms;
}


.card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}
.card:hover .card-content > *:not(.card-title),
.card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 800ms;
}
.card-title:after {
    transform: scaleX(0);
}

}
    


 
.card-title {
    position: relative;
    width: max-content; 
} 

.card-title:after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--accent-colour);
    
    transform-origin: left;
    transition: transform 500ms ease

}
.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body{
    color: rgb(255 255 255 / 0.85)
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--text-light);
    background-color: var(--accent-colour);
    padding: 0.5em 1.25em;
    border-radius: 0.3rem;;
}

.button:hover,
.button:focus { 
    background-color: white;
    color: var(--text-dark)
}

@media (prefers-reduced-motion: reduce) {
   *,
   *::before,
   *::after { 
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;

   }
}

